name: Determine and Tag Next Release
on:
  pull_request:
    types: [closed]
    branches:
      - master

jobs:
  release:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Important pour récupérer toutes les tags et commits

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'  # Assurez-vous d'utiliser une version de Node.js qui est compatible avec votre projet

      - name: Install semantic-release
        run: npm install semantic-release @semantic-release/changelog @semantic-release/git

      - name: Print Semantic-release Output
        run: |
          npx semantic-release --dry-run

      - name: Determine Next Release Version
        id: next_version
        run: |
          echo "Next version is $(npx semantic-release --dry-run)"
          NEXT_VERSION=$(npx semantic-release --dry-run | grep "The next release version is" | sed -n -e 's/^.*version is //p')
          echo "Next version is $NEXT_VERSION"
          echo "version=$NEXT_VERSION" >> $GITHUB_ENV
